global
    log ${LOGGER} local0
    log-send-hostname haproxy
    quiet

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:7474
    default_backend neo4j

backend neo4j
    option httpchk GET /
    server s1 ${NEO1}:7474 maxconn 32 check
    server s2 ${NEO2}:7474 maxconn 32 check
    server s3 ${NEO3}:7474 maxconn 32 check
    
