global
    log "${LOGGER}" local0
    log-send-hostname "${LOGHOST}"
    quiet

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:7474
    acl host_master hdr_sub(host) -i master
    use_backend master if host_master
    default_backend neo4j

backend neo4j
    option httpchk GET /db/manage/server/ha/available HTTP/1.0\r\nAuthorization:\ Basic\ "${BASIC_AUTH}"
    http-check expect rstring master|slave
    server s1 "${NEO1}:7474" maxconn 32 check
    server s2 "${NEO2}:7474" maxconn 32 check
    server s3 "${NEO3}:7474" maxconn 32 check

backend master
    option httpchk GET /db/manage/server/ha/available HTTP/1.0\r\nAuthorization:\ Basic\ "${BASIC_AUTH}"
    http-check expect string master
    server s1 "${NEO1}:7474" maxconn 32 check
    server s2 "${NEO2}:7474" maxconn 32 check
    server s3 "${NEO3}:7474" maxconn 32 check
